{
    "start_date": "2025-07-16 16:20",
    "end_date": "2025-07-18 16:20",
    "content_types": {
        "articles": 50,
        "posts": 50,
        "tweets": 0,
        "sources_articles": [
            "GNews",
            "NewsAPI"
        ]
    },
    "max_results": 4,
    "locations": [
        "FR"
    ],
    "language": [
        "fr"
    ],
    "topics": [
        "climat"
    ],
    "reddit_credentials": {
        "client_id": "oIVxnERY3jl5kQVxkWJkjw",
        "client_secret": "yu84Rhn3fGjpNzrzlz4ZtwXI8Nl79Q",
        "username": "AsparagusRare9203",
        "password": "Ab@12345678",
        "user_agent": "veille-auto-script/0.1 by AsparagusRare9203"
    },
    "api_keys": {
        "GNews": "1efc5b20b66ddb9ceda93df72117cce1",
        "NewsAPI": "2b92ea76285e428a99c8ebe7dba3e9c3"
    }
}